{
  "name": "A Bookshelf",
  "short_name": "ABookshelf",
  "description": "Track and organize your reading list in A Bookshelf.",
  "start_url": "/a-bookshelf/",
  "scope": "/a-bookshelf/",
  "display": "standalone",
  "background_color": "#f6f7f4",
  "theme_color": "#122c34",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
